// DM Environment file for VIA.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: skin.dmf
DIR: Lib
MAP_ICON_TYPE: 0
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR ".svn"
#define FILE_DIR ".svn/prop-base"
#define FILE_DIR ".svn/text-base"
#define FILE_DIR "backup"
#define FILE_DIR "backup/.svn"
#define FILE_DIR "backup/.svn/text-base"
#define FILE_DIR "characters"
#define FILE_DIR "characters/.svn"
#define FILE_DIR "characters/.svn/prop-base"
#define FILE_DIR "characters/.svn/text-base"
#define FILE_DIR "old"
#define FILE_DIR "old/.svn"
#define FILE_DIR "old/.svn/prop-base"
#define FILE_DIR "old/.svn/text-base"
#define FILE_DIR "vmk2"
#define FILE_DIR "vmk2/.svn"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <shadowdarke\sd_text\sd_Text.dme>
#include "Click To Walk.dm"
#include "Dictionary.dm"
#include "esplande.dm"
#include "Login code.dm"
#include "maill.dm"
#include "test.dm"
#include "skin.dmf"
#include "map.dmm"
// END_INCLUDE

